schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Update config, only owner of reserve_addr can execute for security",
      "type": "object",
      "required": ["update_config"],
      "properties": {
        "update_config": {
          "type": "object",
          "required": [
            "fee_token",
            "min_fee_amount",
            "min_fee_percent",
            "executor_fee_percent",
            "reserve_addr"
          ],
          "properties": {
            "fee_token": {
              "$ref": "#/definitions/AssetInfo"
            },
            "min_fee_amount": {
              "$ref": "#/definitions/Uint128"
            },
            "min_fee_percent": {
              "$ref": "#/definitions/Uint128"
            },
            "executor_fee_percent": {
              "$ref": "#/definitions/Uint128"
            },
            "reserve_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User submits a new order Before, the user should increase allowance for the offer_asset (or send the native token) and the fee",
      "type": "object",
      "required": ["submit_order"],
      "properties": {
        "submit_order": {
          "type": "object",
          "required": ["pair_addr", "ask_asset", "fee_amount", "offer_asset"],
          "properties": {
            "pair_addr": {
              "type": "string"
            },
            "ask_asset": {
              "$ref": "#/definitions/Asset"
            },
            "fee_amount": {
              "$ref": "#/definitions/Uint128"
            },
            "offer_asset": {
              "$ref": "#/definitions/Asset"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User operation to canel an existing order",
      "type": "object",
      "required": ["cancel_order"],
      "properties": {
        "cancel_order": {
          "type": "object",
          "required": ["order_id"],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Executor operation to execute an existing order",
      "type": "object",
      "required": ["execute_order"],
      "properties": {
        "execute_order": {
          "type": "object",
          "required": ["order_id"],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "dex": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Asset": {
      "type": "object",
      "required": ["amount", "info"],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "info": {
          "$ref": "#/definitions/AssetInfo"
        }
      }
    },
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": ["token"],
          "properties": {
            "token": {
              "type": "object",
              "required": ["contract_addr"],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": ["native_token"],
          "properties": {
            "native_token": {
              "type": "object",
              "required": ["denom"],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Update config, only owner of reserve_addr can execute for security",
      "type": "object",
      "required": ["update_config"],
      "properties": {
        "update_config": {
          "type": "object",
          "required": [
            "fee_token",
            "min_fee_amount",
            "min_fee_percent",
            "executor_fee_percent",
            "reserve_addr"
          ],
          "properties": {
            "fee_token": {
              "$ref": "#/definitions/AssetInfo"
            },
            "min_fee_amount": {
              "$ref": "#/definitions/Uint128"
            },
            "min_fee_percent": {
              "$ref": "#/definitions/Uint128"
            },
            "executor_fee_percent": {
              "$ref": "#/definitions/Uint128"
            },
            "reserve_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User submits a new order Before, the user should increase allowance for the offer_asset (or send the native token) and the fee",
      "type": "object",
      "required": ["submit_order"],
      "properties": {
        "submit_order": {
          "type": "object",
          "required": ["pair_addr", "ask_asset", "fee_amount", "offer_asset"],
          "properties": {
            "pair_addr": {
              "type": "string"
            },
            "ask_asset": {
              "$ref": "#/definitions/Asset"
            },
            "fee_amount": {
              "$ref": "#/definitions/Uint128"
            },
            "offer_asset": {
              "$ref": "#/definitions/Asset"
            },
            "recurring": {
              "$ref": "#/definitions/RecurringOrderOpt"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User operation to canel an existing order",
      "type": "object",
      "required": ["cancel_order"],
      "properties": {
        "cancel_order": {
          "type": "object",
          "required": ["order_id"],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Executor operation to execute an existing order",
      "type": "object",
      "required": ["execute_order"],
      "properties": {
        "execute_order": {
          "type": "object",
          "required": ["order_id"],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "dex": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Asset": {
      "type": "object",
      "required": ["amount", "info"],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "info": {
          "$ref": "#/definitions/AssetInfo"
        }
      }
    },
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": ["token"],
          "properties": {
            "token": {
              "type": "object",
              "required": ["contract_addr"],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": ["native_token"],
          "properties": {
            "native_token": {
              "type": "object",
              "required": ["denom"],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "RecurringOrderOpt": {
      "type": "object",
      "required": [
        "belief_price",
        "swapback_belief_price",
        "total_loop",
        "remaining_loop"
      ],
      "properties": {
        "belief_price": {
          "$ref": "#/definitions/Decimal"
        },
        "swapback_belief_price": {
          "$ref": "#/definitions/Decimal"
        },
        "total_loop": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "remaining_loop": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

schema/execute_msg.json (diff)
@@ -57,6 +57,9 @@
             },
             "offer_asset": {
               "$ref": "#/definitions/Asset"
+            },
+            "recurring": {
+              "$ref": "#/definitions/RecurringOrderOpt"
             }
           }
         }
@@ -155,8 +158,39 @@
         }
       ]
     },
+    "RecurringOrderOpt": {
+      "type": "object",
+      "required": [
+        "belief_price",
+        "swapback_belief_price",
+        "total_loop",
+        "remaining_loop"
+      ],
+      "properties": {
+        "belief_price": {
+          "$ref": "#/definitions/Decimal"
+        },
+        "swapback_belief_price": {
+          "$ref": "#/definitions/Decimal"
+        },
+        "total_loop": {
+          "type": "integer",
+          "format": "uint64",
+          "minimum": 0.0
+        },
+        "remaining_loop": {
+          "type": "integer",
+          "format": "uint64",
+          "minimum": 0.0
+        }
+      }
+    },
     "Uint128": {
       "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
+      "type": "string"
+    },
+    "Decimal": {
+      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
       "type": "string"
     }
   }
